#include <iostream>
#include <vector>
 
using namespace std;
 
int main() 
{
    /**********************************************************
     指針:多重ループを用いて組み合わせを探る
     　　　その中でもし題意にビンゴするものがあったらメモって行く
     **********************************************************/

  int a, b, c, x;
  cin >> a;//500円の枚数
  cin >> b;//100円の枚数
  cin >> c;//50円の枚数
  cin >> x;//合計金額
 
  int p = 0;
  //3重配列で華たっぱじからコインの組み合わせを調べていく
  for (int i = 0; i <= a; i++)
  {
    for (int j = 0; j <= b; j++) 
    {
      for (int k = 0; k <= c; k++) 
      {
	    if (i * 500 + j * 100 + k * 50 == x)
        {
	        p++;
        }
      }
    }
  }
  cout << p << endl;
}